# boot2vm

./: .gitignore  Deploy.java  README.md
vaadin-example-with-graceful-draining/: README.md  pom.xml
vaadin-example-with-graceful-draining/src/main/java/org/example/: ActiveUsersEndpoint.java  AppShell.java  ApplicationLayout.java  GracefulBlueGreenService.java  NewVersionEndpoint.java
vaadin-example-with-graceful-draining/src/main/java/org/example/bluegreenactuator/: ActiveUsersEndpoint.java  NewVersionEndpoint.java
vaadin-example-with-graceful-draining/src/main/java/org/example/views/: MainView.java
vaadin-example-with-graceful-draining/src/main/resources/: application.properties
