server.port=${PORT:8080}
logging.level.org.atmosphere = warn

management.endpoints.web.exposure.include=health,new-version,active-users

# To improve the performance during development. 
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
